BOT_TOKEN=7601092316:AAHcMdt8eAhzPML3Vc-pVTfsXp8g9L0FK28
CHANNEL_ID=-1002217959699
CHANNEL_USERNAME=SPogodinaBloger
CHANNEL_LINK=https://t.me/+rtObJaOpdDFjZTEy
GIFT_URL=https://drive.google.com/uc?export=download&id=1zuXlgOuHEZqo-VCJTi6ZJo_3R9bKuSVc
WEBHOOK_URL=https://82.146.39.10:443
PORT=3000
