BOT_TOKEN=7601092316:AAHcMdt8eAhzPML3Vc-pVTfsXp8g9L0FK28
CHANNEL_ID=-1002217959699
CHANNEL_USERNAME=SPogodinaBloger
CHANNEL_LINK=https://t.me/+rt0bJaOpdDFjZTEy
GIFT_LINK=https://drive.google.com/uc?export=download&id=1zuXlgOuHEZgo-VCjTf6ZJo_3R9bKu5Vc

