BOT_TOKEN=7601092316:AAFvrYyyTBcId5VVJtDmIDpKdTz9iL37QQ0
CHANNEL_ID=-1002217959699
CHANNEL_LINK=https://t.me/+rt0bJaOpdDFjZTEy
GIFT_URL=https://drive.google.com/uc?export=download&id=1zuXlgOuHEZgo-VCjTf6ZJo_3R9bKu5Vc
